# Dockerfile simplificado para debug
FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache \
    wget \
    curl \
    dumb-init \
    mariadb-client \
    gzip

# Copiar package.json primeiro
COPY package*.json ./

# Verificar se package.json existe
RUN ls -la /app/ && cat /app/package.json | head -10

# Instalar dependências
RUN npm ci --only=production --legacy-peer-deps --no-audit --no-fund

# Copiar código fonte
COPY . .

# Verificar novamente se package.json existe
RUN ls -la /app/ && echo "package.json exists: $(test -f /app/package.json && echo 'YES' || echo 'NO')"

# Criar pastas necessárias
RUN mkdir -p /app/uploads /app/config /app/logs /app/backups

# Criar usuário
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Definir permissões
RUN chown -R appuser:nodejs /app && \
    chmod -R 755 /app

USER appuser

EXPOSE 3001

# Comando de debug - mostrar conteúdo da pasta antes de executar
CMD ["sh", "-c", "echo 'Contents of /app:' && ls -la /app/ && echo 'package.json exists:' && test -f /app/package.json && echo 'YES' || echo 'NO' && echo 'Starting server...' && node server/server.js"]